# spring-boot-openai-integration

./: .gitignore  API_DOCUMENTATION.md  DEPLOYMENT_GUIDE.md  README.md  TEST_COMMANDS.md  pom.xml
src/main/java/com/showcase/aiintegration/: AiIntegrationApplication.java
src/main/java/com/showcase/aiintegration/config/: OpenAIConfig.java  RateLimitConfig.java
src/main/java/com/showcase/aiintegration/controller/: ChatController.java  ContentGenerationController.java  DocumentAnalysisController.java
src/main/java/com/showcase/aiintegration/exception/: AIServiceException.java  GlobalExceptionHandler.java
src/main/java/com/showcase/aiintegration/model/dto/: ChatRequest.java  ChatResponse.java  ContentGenerationRequest.java  DocumentAnalysisRequest.java
src/main/java/com/showcase/aiintegration/model/entity/: Conversation.java
src/main/java/com/showcase/aiintegration/repository/: ConversationRepository.java
src/main/java/com/showcase/aiintegration/service/: ConversationService.java  OpenAIService.java
src/main/resources/: application-example.properties
